spring.application.name=e-store-naming-server
server.port=8761

spring.boot.admin.client.url=http://localhost:9090/


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka