server.port = 7100
spring.application.name = e-store-order-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# spring.boot.admin.url=http://localhost:9090/
spring.boot.admin.client.url=http://localhost:9090/

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.group.elements.include=diskSpace,ping
management.endpoint.health.group.elements.show-details=always
management.security.enabled=false
management.context-path=/mgmt

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DB and JPA
spring.datasource.url=jdbc:h2:file:~/orders-dev;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# validation
server.error.include-message=always
server.error.include-binding-errors=always

# axon
axon.eventhandling.processors.order-group.mode=subscribing
axon.axonserver.token=123abc